# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=api.hh.ru

# CORS
CORS_ORIGINS='["*"]'
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'
CORS_CREDENTIALS=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=12345

# Logging
LOG_LEVEL=INFO
LOG_FILE=
LOG_FILE_MAX_BYTES=100485760
LOG_FILE_BACKUP_COUNT=5

#JWT
JWT_SECRET_KEY=your-very-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

